# FinalYearProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade.xml
app/src/main/res/color/: nav_item_color.xml  selector_color.xml
app/src/main/res/drawable/: admin_name_bg.xml  approved_recycler_background.xml  arrow.xml  baseline_access_time_24.xml  baseline_analytics_24.xml  bg_blue.xml  bg_red.xml  blue_button.xml  blue_forward.xml  bottom_nav_bg.xml  btm_sheet_bg.xml  btn_add_crs.xml  card_background.xml  circle.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  close_button.xml  custom_progress.xml  custom_progress_drawable.xml  custom_spinner_bg.xml  customprogresstea.xml  dia_background.xml  dialog_back.xml  drop_arrow.xml  edit_text_bg.xml  form_btn1.xml  form_btn2.xml  form_btn3.xml  gray_button.xml  green_forward.xml  green_right.xml  header_background.xml  ib_dashboard.xml  ic_address.xml  ic_age.xml  ic_bell.xml  ic_contact.xml  ic_contact_us.xml  ic_course_blue.xml  (+50 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_video_quiz.xml  activity_admin_approval.xml  activity_admin_home.xml  activity_admin_home1.xml  activity_admin_login.xml  activity_admin_notification.xml  activity_admin_notification1.xml  activity_analytics_teacher.xml  activity_approave_rejected1.xml  activity_approved_rejected_teachers.xml  activity_course.xml  activity_course_content.xml  activity_course_form_dialog.xml  activity_course_item.xml  activity_create_group_for_course.xml  activity_delete_course.xml  activity_edit_teacher_profile.xml  (+79 more)
(+124 files in other folders)
