plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.ikhwa'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.ikhwa"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.4.0'
    implementation("com.google.firebase:firebase-auth:22.1.0")
    implementation("com.google.firebase:firebase-database:21.0.0")
    implementation ('com.google.firebase:firebase-database:20.0.5')
    implementation ('androidx.recyclerview:recyclerview:1.2.1')
    implementation ('com.android.volley:volley:1.2.1')
    implementation ('com.google.firebase:firebase-messaging:23.4.0')
    implementation ('com.google.android.material:material:1.10.0')








}