<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    tools:context=".PrivacyPolicyActivity4">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textSize="24sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="12dp"/>

        </LinearLayout>

        <!-- Description text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Ikhwa. We care about your privacy and want you to feel comfortable using our app. This privacy policy explains what information we collect, why we collect it and how we keep it safe."
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:justificationMode="inter_word" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectionDescription"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardElevation="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What We Collect"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="When you sign up or use Ikhwa we may ask for your name, email and whether you are a student, teacher or admin. We also keep track of the courses you are in, your attendance and how you are doing in those courses.
Sometimes we also collect basic details about your device like what type it is, which version of the app you are using and when you log in."
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp"
                    android:justificationMode="inter_word"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectionDescription"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardElevation="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Why We Need It"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We use this information to help the app run smoothly for you. It helps us:"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp"
                    android:justificationMode="inter_word"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="◾ Set up and manage your account"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="◾ Show you the right courses and updates"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="◾ Keep track of your attendance and"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      progress"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="◾ Send you important messages"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="◾ Make the app better for everyone"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp"
                    android:justificationMode="inter_word"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectionDescription"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardElevation="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Who See Your Information"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We do not sell your data to anyone.
We only share it with services we trust like Firebase that help us run the app. And if we are ever required by law to share something we will only share what is needed."
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp"
                    android:justificationMode="inter_word"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectionDescription"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardElevation="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Choices"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You are in control. You can:"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="◾ Update your info or change your password"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="◾ Turn off notifications if they bother you"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp"
                    android:justificationMode="inter_word"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectionDescription"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardElevation="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keeping Your Info Safe"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We use secure tools and methods to protect your data. While no app is 100 percent secure we work hard to keep your information safe and private."
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp"
                    android:justificationMode="inter_word"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectionDescription"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardElevation="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For Younger Students"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="If you are under 13 please make sure you have permission from a parent or school before using Ikhwa."
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp"
                    android:justificationMode="inter_word"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectionDescription"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardElevation="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Updates to This Policy"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We might make changes to this privacy policy from time to time. If we do we will let you know in the app."
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp"
                    android:justificationMode="inter_word"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectionDescription"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardElevation="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Need Help?"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="If you have any questions or concerns we are here to help. Just email us at:"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="2dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ikhwa1122@gmail.com"
                    android:textSize="14sp"
                    android:textColor="#0546E7"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:justificationMode="inter_word"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Footer -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ikhwa"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version 0.1"
                android:layout_below="@id/app_name"
                android:textSize="14sp"
                android:textColor="#666666"
                android:gravity="center"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>


</RelativeLayout>