<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center"
    tools:context=".CourseFormDialog">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/shape8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Details"
            android:layout_gravity="center"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="#3F51B5"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Title"
            android:textColor="#1D1D1D"
            android:textColorHint="#80000000"
            android:inputType="text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:padding="10dp"
            android:background="@drawable/shape5"/>

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColor="#1D1D1D"
            android:textColorHint="#80000000"
            android:inputType="textLongMessage"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:padding="10dp"
            android:background="@drawable/shape5"/>

        <EditText
            android:id="@+id/et_job_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration"
            android:textColor="#1D1D1D"
            android:textColorHint="#80000000"
            android:inputType="text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:padding="10dp"
            android:background="@drawable/shape5"/>

        <EditText
            android:id="@+id/et_join_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:textColor="#1D1D1D"
            android:textColorHint="#80000000"
            android:inputType="date"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:padding="10dp"
            android:background="@drawable/shape5"/>

        <EditText
            android:id="@+id/et_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date"
            android:textColor="#1D1D1D"
            android:textColorHint="#80000000"
            android:inputType="date"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:padding="10dp"
            android:background="@drawable/shape5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Type:"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="16dp"/>

        <RadioGroup
            android:id="@+id/rg_course_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/rb_attendance"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Attendance Based"
                android:textColor="@color/black"
                android:buttonTint="@color/black"/>

            <RadioButton
                android:id="@+id/rb_quiz"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Quiz Based"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:buttonTint="@color/black"/>
        </RadioGroup>


        <Button
            android:id="@+id/btn_save"
            android:layout_width="180dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Save"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/form_btn1" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="180dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/form_btn2"
            android:text="Cancel" />

    </LinearLayout>
</LinearLayout>