<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/std_crs_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="32dp" />


        <EditText
            android:id="@+id/st_email"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:hint="Student Name"
            android:textColor="@color/black"
            android:textColorHint="#80000000"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/shape5"/>

        <EditText
            android:id="@+id/st_id"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:hint="Student_ID"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textColorHint="#80000000"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/shape5"/>

        <EditText
            android:id="@+id/st_password"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textColorHint="#80000000"
            android:backgroundTint="@color/white"
            android:background="@drawable/shape5"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/st_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enroll"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#234378"/>


    </LinearLayout>
</ScrollView>