<!-- activity_reset_password.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:elevation="8dp"
                android:background="@drawable/shape"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="VisualLintBounds">
                <Button
                    android:id="@+id/back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="15dp"
                    android:text="Reset Password "
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:textColorHint="#98252E40"
                android:textColor="@color/black"
                android:background="@drawable/shape5"
                android:padding="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Send Link"
        android:background="@drawable/form_btn2"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
