<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".TeacherFormDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/shape8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher's Details"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="#0747FC"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select an option below to continue"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginBottom="16dp"/>

        <!-- Radio Button Group -->
        <RadioGroup
            android:id="@+id/rg_teacher_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rb_new_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Teacher"
                android:textSize="16sp"
                android:textColor="#333333"
                android:checked="true"
                android:layout_marginEnd="8dp"/>

            <RadioButton
                android:id="@+id/rb_existing_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Existing Teacher"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginStart="4dp"/>
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginBottom="16dp"/>
        <LinearLayout
            android:id="@+id/layout_new_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <!-- New Teacher Form -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provide Following Information:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher's Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape7"
                    android:hint="Enter teacher's name"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textColor="#1D1D1D"
                    android:textColorHint="#80000000" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father's Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/et_father_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter father's name"
                android:textColor="#1D1D1D"
                android:textColorHint="#80000000"
                android:inputType="textPersonName"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:background="@drawable/shape7"/>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher's ID"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter unique ID number"
                android:textColor="#1D1D1D"
                android:textColorHint="#80000000"
                android:inputType="text"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:background="@drawable/shape7"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher's Email"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#555555"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"/>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape7"
                    android:hint="Enter email address"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="#1D1D1D"
                    android:textColorHint="#80000000" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/et_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter phone number"
                android:textColor="#1D1D1D"
                android:textColorHint="#80000000"
                android:inputType="phone"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:background="@drawable/shape7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joining Date"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/et_join_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DD/MM/YYYY"
                android:textColor="#1D1D1D"
                android:textColorHint="#80000000"
                android:inputType="date"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:background="@drawable/shape7"/>
        </LinearLayout>
        </ScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <!-- Cancel Button on the Left -->
                <Button
                    android:id="@+id/new_btn_cancel"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="Cancel"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="3dp"
                    android:background="@drawable/view_bg" />

                <!-- Add Button on the Right -->
                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="Add"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="3dp"
                    android:background="@drawable/view_bg" />
            </FrameLayout>
        </LinearLayout>

        <!-- Existing Teacher Form -->
        <LinearLayout
            android:id="@+id/layout_existing_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher Search"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher ID"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>
                <EditText
                    android:id="@+id/et_search_id"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Enter teacher ID to search"
                    android:textColor="#1D1D1D"
                    android:textColorHint="#80000000"
                    android:inputType="text"
                    android:padding="12dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/shape7"/>

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/view_bg" />

            <TextView
                android:id="@+id/tv_teacher_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape7"
                android:visibility="gone"
                android:text="Teacher information will be displayed here"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Information Here"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher's Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/pr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter teacher's name"
                android:textColor="#1D1D1D"
                android:textColorHint="#80000000"
                android:inputType="textPersonName"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:background="@drawable/shape7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father's Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/pr_father_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter father's name"
                android:textColor="#1D1D1D"
                android:textColorHint="#80000000"
                android:inputType="textPersonName"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:background="@drawable/shape7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher's Email"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/pr_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email address"
                android:textColor="#1D1D1D"
                android:textColorHint="#80000000"
                android:inputType="text"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:background="@drawable/shape7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher's ID"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/pr_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter unique ID number"
                android:textColor="#1D1D1D"
                android:textColorHint="#80000000"
                android:inputType="text"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:background="@drawable/shape7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/pr_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter phone number"
                android:textColor="#1D1D1D"
                android:textColorHint="#80000000"
                android:inputType="phone"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:background="@drawable/shape7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joining Date"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/pr_join_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DD/MM/YYYY"
                android:textColor="#1D1D1D"
                android:textColorHint="#80000000"
                android:inputType="date"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:background="@drawable/shape7"/>
            </LinearLayout>
        </ScrollView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <!-- Cancel Button on the Left -->
                <Button
                    android:id="@+id/update_btn_cancel"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="Cancel"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="3dp"
                    android:background="@drawable/view_bg" />

                <!-- Update Button on the Right -->
                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="Update"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="3dp"
                    android:background="@drawable/view_bg" />

            </FrameLayout>

        </LinearLayout>
</LinearLayout>
</LinearLayout>