<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header with Back Button and Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms and Conditions"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="12dp" />
            </LinearLayout>

            <!-- Last Updated -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last updated: August 06, 2025"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="6dp"/>

            <!-- Intro -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please read these terms and conditions carefully before using Our Service."
                        android:textSize="14sp"
                        android:textColor="#666666" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Interpretation and Definitions -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:text="Interpretation and Definitions"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Interpretation"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The words of which the initial letter is capitalized have meanings defined under the following conditions"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:text="Definitions"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="For the purposes of these Terms and Conditions:"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="◾ Application: means the software program provided by the Company downloaded by You on any electronic device, named Ikhwa"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="◾ Application Store: means the digital distribution service operated and developed by Apple Inc. or Google Inc. in which the Application has been downloaded."
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Account Registration -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:text="Account Registration"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="To access and use the features of the Ikhwa Application, You are required to register for an account as either a Teacher or a Student..."
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Logo and Trademark -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:text="Logo and Trademark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="The name 'Ikhwa' and the Ikhwa logo are registered trademarks of Ikhwa Quran Institute International..."
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Acknowledgment -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:text="Acknowledgment"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="These are the Terms and Conditions governing the use of this Service and the agreement that operates between You and the Company..."
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Contact -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:text="Contact Us"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="If you have any questions about these Terms and Conditions, You can contact us:"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="◾ By email: ikhwainternational@gmail.com"
                        android:textSize="14sp"
                        android:textColor="#0546E7"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Footer -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ikhwa"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version 0.1"
                    android:layout_below="@id/app_name"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:gravity="center"
                    android:layout_marginBottom="5dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
