
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDFDFD"
        tools:context=".stdprofile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:gravity="center"
            android:layout_marginTop="-18dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tvStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iqra Kanwal"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="180dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#DCD5D5">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textSize="16dp"
                        android:textColor="#3F51B5"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_marginLeft="180dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#DCDCDC"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textSize="16dp"
                        android:textColor="#3F51B5"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginLeft="180dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#DCDCDC"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone:"
                        android:textSize="16dp"
                        android:textColor="#3F51B5"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:layout_marginLeft="180dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#DCDCDC"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qualification:"
                        android:textSize="16dp"
                        android:textColor="#3F51B5"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/tvQualification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qualification"
                        android:layout_marginLeft="180dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#DCDCDC"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intrest:"
                        android:textSize="16dp"
                        android:textColor="#3F51B5"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/tvInterest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interest"
                        android:layout_marginLeft="180dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#DCDCDC"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Why intrested:"
                        android:textSize="16dp"
                        android:textColor="#3F51B5"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/tvWhy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Why Interested"
                        android:layout_marginLeft="180dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#DCDCDC"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textSize="16dp"
                        android:textColor="#3F51B5"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:layout_alignParentStart="true"/>
                    <TextView android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_marginLeft="180dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#DCDCDC"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Father Name:"
                        android:textSize="16dp"
                        android:textColor="#3F51B5"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/tvFatherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Father Name"
                        android:layout_marginLeft="180dp"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#DCDCDC"/>
                <Button
                    android:id="@+id/btn_change_profile_tea"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/yellow"
                    android:layout_height="wrap_content"
                    android:text="change profile"/>


            </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

