<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/id1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_back">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"> <!-- Extra padding to avoid overlap with close button -->

            <TextView
                android:id="@+id/course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white" />



        </LinearLayout>
        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close"
            android:layout_gravity="end"
            android:paddingRight="5dp"/>

    </FrameLayout>


    <TextView
        android:id="@+id/course_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:layout_margin="5dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/duration"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/duration_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/no_of_students"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Students"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/students_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="16dp"
                android:src="@drawable/teacher_course"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Type"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/test_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/crs_reg"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="View Groups"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:background="@drawable/shape5"/>

    <Button
        android:id="@+id/crs_del"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Delete Course"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:padding="12dp"
        android:background="@drawable/form_btn2"/>


    </LinearLayout>

</LinearLayout>



