<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shape11tea">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"> <!-- Extra padding to avoid overlap with close button -->

            <TextView
                android:id="@+id/teacher_ahadees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asma e Husna"
                android:textSize="26sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white" />



        </LinearLayout>
        <ImageView
            android:id="@+id/close_btn1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close_button"
            android:layout_gravity="end"
            android:paddingRight="5dp"/>

    </FrameLayout>



    <TextView
        android:id="@+id/teacher_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In this course, we will explore each of these 99 names, their meanings, significance, and how we can incorporate them into our daily lives."
        android:paddingStart="20dp"
        android:layout_margin="5dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/teacher_ima_duration_pre"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:src="@drawable/duration"/>

            <TextView
                android:id="@+id/teacher_dur_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/teacher_d1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 days"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/teacher_student"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:src="@drawable/studenttea"/>

            <TextView
                android:id="@+id/teacher_stu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Students"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/teacher_stu_detele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/teacher_test_image"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:src="@drawable/test"/>

            <TextView
                android:id="@+id/teacher_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/teacher_test_detele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 "
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/mark_att"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Attendance"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="15dp"

        android:backgroundTint="@color/white"/>

</LinearLayout>
