<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".Teacher_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FDFDFD">

        <!-- Header Shape -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/shape"
            android:layout_marginTop="-18dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <!-- Profile Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="-30dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/app_logo_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/teacherdashboradicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iqra Kanwal"
                    android:textStyle="bold"
                    android:layout_margin="15dp"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IQII789"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="15dp"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_see_moretea"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:text="See Profile"
                    android:background="@drawable/shape5"
                    android:layout_marginTop="85dp"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="#FFEB3B"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:gravity="center" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Quick Options -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="165dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                android:elevation="5dp"
                app:cardBackgroundColor="#1DB586">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/staff" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Staff"
                        android:textColor="@color/app_logo_background"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/tbtn_see_staff"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:text="See more"
                        android:background="@drawable/shape5"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/white"
                        android:textColor="#1DB586" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="165dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#FD6A63">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/teacher_course" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courses"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/tbtn_see_course"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:text="See more"
                        android:background="@drawable/shape5"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/white"
                        android:textColor="#FB6A63" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Notification Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/notification_card_clickable"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FDC25B">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/notification_tea" />

                <TextView
                    android:id="@+id/bell_icon_tea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:layout_marginStart="80dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/notification_badge"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignTop="@id/bell_icon_tea"
                    android:layout_toEndOf="@id/bell_icon_tea"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:text="0" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Settings -->
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#3F51B5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/setting" />

                <TextView
                    android:id="@+id/tea_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
